<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <style>
        /* CSS reset  */

        body {
            margin: 0px;
            padding: 0px;
            background: url(img/bg.jpg);         
            /* Image background me aise lgai h */
            font-family: 'Roboto Mono', monospace;
            /* font-family: 'Kanit', sans-serif; */
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            /* border: 2px solid rgb(246, 253, 46); */
            color: azure;

        }

        .left img {
            width: 68px;
            padding-top: 2px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
        }

        .mid {
            display: block;
            /* border: 2px solid rgb(4, 135, 72); */
            width: 60%;
            font-size: 24px;
            padding-right: 111px;
            font-size:medium;
            padding-top: 9px;
            margin: 24px auto;
            color: azure;
            text-align: center;
        }

        .right {
            padding-top: 15px;
            position: absolute;
            display: inline-block;
            /* border: 2px solid rgb(168, 27, 27); */
            color: azure;
            right: 34px;
            top: 20px;
        }

        .btn {
            margin: 3px 3px;
            padding: 10px 8px;
            border: 1px solid rgb(84, 71, 71);
            border-radius: 6px;
            background-color: black;
            color: white;
            font-size: 15px;
            font-family: 'Roboto Mono', monospace;
            /* font-family: 'Kanit', sans-serif; */
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(41, 41, 40);
        }


        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 24px 3px;

        }

        .navbar li a:hover,.navbar li a.active {
            text-decoration: underline;
            color: rgb(143, 249, 90);

        }

        .container {
            margin: 88px 10px;
            /* border: 2px solid greenyellow; */
            padding: 25px 62px;
            width: 33%;
            border-radius: 10px;
            color: #fffbfb;
        }

        .form-group input{
            font-family: 'Roboto Mono', monospace;
            width:370px ;
            text-align: center;
            display: block;
            padding: 1px;
            border-radius: 4px;
            margin: 11px auto;
            font-size: 25px;
            border: 2px solid gray;
            
        }
        .container{
            text-align: center;
        }

        .container btn{
            display: block;
            text-align: center;
           
        }
    
    </style>
</head>

<body>
    <header class="header">

        <!-- left box for logo  -->
        <div class="left">
            <!-- It's left -->
            <img src="img/logo.png" alt="">
            <div>
                Fitness Gym
            </div>
        </div>

        <!-- mid box for navigation bar  -->
        <div class="mid">
            <!-- It's middle -->
            <div class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>

        <!-- right box for buttons  -->
        <div class="right">
            <!-- It's right       -->
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
       <h3>Join the best gym of your city!</h3>
       <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Weight">
          </div>
          <button class="btn">
            Submit
          </button> 
        </form>
    </div> 
</body>

</html>